﻿<Window x:Class="ImageTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTagger"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:Properties="clr-namespace:ImageTagger.Properties"
        mc:Ignorable="d"
        Loaded="Main_Loaded"
        MinWidth="700"
        Title="Image Tagger"
        Name="Main">
    <!--Top="{Binding WindowTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Left="{Binding WindowLeft, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Height="{Binding WindowHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        WindowState="{Binding WindowState, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        MinWidth="700"-->
    <Window.Resources>
        <Style x:Key="HeaderLite" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>

        <local:DebugDataBindingConverter x:Key="DebugBinding"/>
        <local:LabelConverter x:Key="LabelBinding" />
        <local:ColorToBrushConverter x:Key="ColorToBrushBinding" />

        <!-- Data converters for complex fields -->
        <local:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />
        <local:FocalLengthConverter x:Key="FocalLengthConverterReference" />
        <local:LensApertureConverter x:Key="LensApertureConverterReference" />
        <local:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="75" Margin="0,0,5,0" Click="BtnOpen_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/Folder.png" Width="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Open"/>
                    </StackPanel>
                </Button>
                <Button MinWidth="75" Margin="0,0,5,0" Padding="10,0,10,0" Click="BtTaggingMode_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/Tag.png" Width="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Tagging mode"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtExport" Width="75" Margin="0,0,5,0" Click="BtExport_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/Export.png" Width="20" Margin="0,-4,5,0"/>
                        <TextBlock Text="Export"/>
                    </StackPanel>
                </Button>
                <!--<Button Content="Settings" Width="75"/>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MyLeftColumnWidthSetting, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="{Binding MyRightColumnWidthSetting, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border BorderThickness="1" BorderBrush="LightGray">
                    <StackPanel Margin="5">
                        <TextBlock Text="Filter" Style="{DynamicResource HeaderLite}" />
                        <TreeView Name="Tv_Label" ItemsSource="{Binding TreeFilterList}" SelectedItemChanged="Tv_Label_SelectedItemChanged" MinHeight="50">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:TreeFilterList}" ItemsSource="{Binding FilterObjects}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:TreeLabel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="10" Height="10" Fill="{Binding Color, Converter={StaticResource ColorToBrushBinding}}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Count}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:TreeKeywordFilter}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Count}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:SimpleTreeLabel}" ItemsSource="{Binding FilterObjects}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Count}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <!--<StackPanel Margin="0,20,0,0">
                            <TextBlock Text="Photalbum Statistik" Style="{DynamicResource HeaderLite}"/>
                            <TextBlock Text="Pages: 10"/>
                            <TextBlock Text="Picture count: 60" />
                        </StackPanel>-->
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <!--<local:PhotoGrid Grid.Column="2" Margin="5" />-->
            <ContentControl Grid.Column="2" Margin="5" Name="UserControl"/>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <TabControl Grid.Column="4" Margin="5">
                <TabItem Header="Mediadata" DataContext="{Binding Path=SelectedPhoto.Metadata}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel Margin="5">
                                <TextBlock Text="Photo Informations" Style="{DynamicResource HeaderLite}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="File name" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=FileName}" Margin="0,0,0,1" Grid.Column="1" Grid.Row="0" />
                                    <TextBlock Text="Time" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=DateImageTaken}" Margin="0,0,0,1" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="Resolution" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="2" FontWeight="Bold" />
                                    <TextBlock Margin="0,0,0,1" Grid.Column="1" Grid.Row="2">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource PhotoSizeConverterReference}">
                                                <Binding Path="Width" />
                                                <Binding Path="Height" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="File size" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="3" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=FileSize}" Margin="0,0,0,1" Grid.Column="1" Grid.Row="3" />
                                    <TextBlock Text="Model" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="4" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=CameraModel}" Margin="0,0,0,1" Grid.Column="1" Grid.Row="4" />
                                    <TextBlock Text="Flash" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="5" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=FlashMode}" Margin="0,0,0,1" Grid.Column="1" Grid.Row="5" />
                                    <TextBlock Text="Focal length" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="6" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=FocalLength, Converter={StaticResource FocalLengthConverterReference}}" 
                                               Margin="0,0,0,1" Grid.Column="1" Grid.Row="6" />
                                    <TextBlock Text="White balance" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="7" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=WhiteBalanceMode}" Margin="0,0,0,1" Grid.Column="1" Grid.Row="7" />
                                    <TextBlock Text="Aperture" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="8" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=LensAperture, Converter={StaticResource LensApertureConverterReference}}" 
                                               Margin="0,0,0,1" Grid.Column="1" Grid.Row="8" />
                                    <TextBlock Text="Exposure" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="9" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=ExposureTime, Converter={StaticResource ExposureTimeConverterReference}}" 
                                               Margin="0,0,0,1" Grid.Column="1" Grid.Row="9" />
                                    <TextBlock Text="ISO" HorizontalAlignment="Right" Margin="0,0,5,1" Grid.Column="0" Grid.Row="10" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=IsoSpeed}" Margin="0,0,0,1" Grid.Column="1" Grid.Row="10" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Keywords">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <TreeView Name="Tv_Keywords" ItemsSource="{Binding TreeKeywordList}" Padding="0" BorderThickness="0">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="AddKeyword" Header="Add" Click="AddKeyword_Click"/>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:TreeKeyword}" ItemsSource="{Binding Children}" >
                                        <CheckBox Name="KeywordCheckBox" Content="{Binding Path=Name}" Checked="KeywordCheckBox_CheckedChanged" Unchecked="KeywordCheckBox_CheckedChanged" IsChecked="{Binding IsChecked}">
                                            <CheckBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="AddKeyword" Header="Add" Click="AddKeyword_Click"/>
                                                    <MenuItem Name="EditKeyword" Header="Edit" Click="EditKeyword_Click"/>
                                                    <MenuItem Name="RemoveKeyword" Header="Remove" Click="RemoveKeyword_Click"/>
                                                </ContextMenu>
                                            </CheckBox.ContextMenu>
                                        </CheckBox>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
